<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/imagen2">


    <TextView
        android:id="@+id/tvLucahedron_Arcade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Lucahedron_Arcade"
        android:textSize="30sp"
        android:textColor="#0583F2"/>

    <ImageView
        android:background="@drawable/arcade"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Correo"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnInicio_sesion"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:text="Inicio sesion"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="16dp"
        android:backgroundTint="#8C3FBF"/>


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:backgroundTint="#8C3FBF"/>


</LinearLayout>